spring.application.name=BugTracker
server.port=8008


spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bugTracker
spring.datasource.username=root
spring.datasource.password=Sankar267@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true